//main: ../../style.less


@font-face {
    font-family: "Trebuchet MS";
    src:   url("../../fonts/webfontkit-20230223-055316/trebuchetms-webfont.woff2") format("woff2") ,
     url("../../fonts/webfontkit-20230223-055316/trickster-outline.wotf")  format("wotf"),

  }

  @font-face {
    font-family: "Arial";
    src:   url("../../../../fonts/arial-cufonfonts-webfont/ARIAL.woff") format("woff") 

  }