//main: ../../style.less

.add-size(@width, @height){
    width: @width;
    height: @height;
}

.add-size-min-h(@width, @height){
    width: @width;
   min-height: @height;
}

.add-flex(@display, @fl-direction, @justify-cont){
    display: @display;
    flex-direction: @fl-direction;
    justify-content: @justify-cont;
}
