//main: ../../style.less

@main-color: #008BAA;
@black-color: #000000;
@red-color: #CB0000;
@gray-color: #777777;


@size-xs: ~'(max-width: 575px)';
@size-s: ~'(max-width: 767px)';
@size-md: ~'(max-width: 991px)';
@size-l: ~'(max-width: 1199px)';
@size-xl: ~'(max-width: 1399px)';