//main: ../../style.less

.footer {
  &__container {
    .add-size-min-h(100%, 64px);
    border-top: 1px solid #e0e0e0;
    .add-flex(flex, row, space-beetwen);
    justify-content: space-between;
    box-sizing: border-box;
    padding: 16px 0 0 0;
    margin: 20px 0 0 0;

    @media @size-xs {
      padding: 10px 0;
      .add-size-min-h(100%, auto);
    }
  }

  &__logo-container {

    .add-flex(flex, row,  baseline);
    font-size: 12px;
    line-height: 17px;

    @media @size-xs {
      width: calc(100% - 100px);
    }
  }

  &__logo-txt {
    display: block;
    .add-size(150px, auto);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 0 133px 0 43px;

    @media @size-xl {
      margin: 0 80px 0 43px;
    }

    @media @size-l {
      margin: 0 40px 0 23px;
      font-size: 14px;
      line-height: 20px;
    }

    @media @size-md {
      margin: 1px 15px 0 15px;
      font-size: 12px;
      line-height: 14px;
    }
  }


  &__contact-link:hover &__contact-svg {
    filter: invert(93%) sepia(191%) saturate(98%) hue-rotate(216deg)
      brightness(74%) contrast(91%);
    cursor: pointer;
  }

  &__links-box {
    width: 120px;

    @media @size-xs {
      width: 80px;
    }
  }

  &__contact-link {
    text-decoration: none;
  }

  &__contact-svg {
    .add-size-min-h(32px, 32px);
    margin: 0 0 0 16px;

    @media @size-xs {
      .add-size-min-h(24px, 24px);
      margin: 0 0 0 10px;
    }
  }

  &__logo-svg {
    .add-size(169px, 43px);
  
    filter: invert(83%) sepia(21%) saturate(118%) hue-rotate(186deg)
    brightness(114%) contrast(91%);

    @media @size-l {
      .add-size(149px, 40px);
    }

    @media @size-md {
      .add-size(60px, 26px);
    }
  }
}
