//main: ../../style.less

.tours-box {
    .add-flex(flex, row, space-beetwen);
}

.tour{
    .add-size(500px, 380px);

    &__link {
        display: block;
        .add-size(100%, 100%);
        text-decoration: none;
        color: none;
    }
}