//main: ../../style.less

.btn-get {
  .add-size(224px, 47px);
  background: linear-gradient(180deg, #00aaaa 0%, #008baa 100%);
  border-radius: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: @white;
  border: none;

  @media @size-l {
    .add-size(187px, 47px);
  }

  @media @size-xs {
    .add-size(157px, 34px);
    font-size: 14px;
  }
}

.btn-get:hover {
  background: linear-gradient(180deg, #53dddd 0%, #196e81 100%);
}
