//main: ../../style.less

.container{
    width: 1040px;
    margin: 0 auto;

    

    @media @size-xl {
        width: 980px;
    }

    @media @size-l {
        width: 900px;
    }

    @media @size-md {
        width: 700px;
    }

    @media @size-s {
        width: 90%;
    }
    
    @media @size-xs {
        width: 90%;
    }
}