//main: ../../style.less

.table {
  width: 744px;
  padding: 16px;
  margin: 16px;
  box-sizing: border-box;

  @media @size-xl {
    width: 644px;
  }

  @media @size-md {
    width: 500px;
  }

  &__head {
    background-color: #f7f7f7;
    height: 64px;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 64px;
    letter-spacing: 0.1px;
  }

  &__head td {
    padding: 0 0 0 10px;
  }

  &__body td {
    width: 170px;
    height: 50px;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 50px;
    margin: 6px;
    border-top: 1px solid #f7f7f7;
    padding: 6px;
  }
}

.table-wrap {
  @media @size-xs {
    overflow: auto;
    position: relative;
  }
}
.table-wrap .table {
  @media @size-xs {
    display: inline-block;
    vertical-align: top;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
}
