//main: ../../style.less

.main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 130%;

  @media @size-l {
    font-size: 30px;
  }

  @media @size-md {
    font-size: 25px;
    line-height: 130%;
  }
}

.main-txt {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}
